{
  "name": "any2api-util",
  "version": "0.1.27",
  "author": "Johannes Wettinger <mail@jojow.de>",
  "description": "Util functions for any2api (download, extract, checkout, etc.)",
  "repository": {
    "type": "git",
    "url": "https://github.com/any2api/any2api-util"
  },
  "contributors": [
    {
      "name": "Johannes Wettinger",
      "email": "mail@jojow.de"
    }
  ],
  "license": "MIT",
  "keywords": [
    "any2api",
    "util"
  ],
  "preferGlobal": false,
  "dependencies": {
    "lodash": "~2.4.1",
    "debug": "~2.1.0",
    "download": "~3.1.2",
    "decompress": "~2.1.0",
    "fs-extra": "~0.12.0",
    "async": "~0.9.0",
    "shortid": "~2.1.3",
    "temp": "~0.8.1",
    "string": "~3.1.1",
    "request": "~2.51.0"
  },
  "engines": {
    "node": ">= 0.10"
  }
}
